<!DOCTYPE html> 
<html lang="en-US"> 
	
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
	<style type="text/css">


.studentlife-container {
 margin: auto;
 width: 960px; 
 font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
 font-size: 12px;
 
   }
  
#studentlife-header {
  background-color: #000;
  border-top: 5px solid #ffce39; }
  #studentlife-header h1 {
    float: left;
    margin: 10px 0;
    padding: 0;
    line-height: 1.2em;
    font-size: 1.0em;
    font-weight: bold;
    color: #ffce39; }
    #studentlife-header h1 a {
      color: #ffce39; }
    #studentlife-header h1 span {
      color: #fff;
      margin-left: 10px; }
      #studentlife-header h1 span a {
        color: #fff; }
  #studentlife-header ul {
    margin: 10px 0;
    padding: 0;
    float: right; }
    #studentlife-header ul li {
      margin: 0;
      padding: 0;
      list-style: none;
      display: inline;
      border-right: 1px solid #666;
      padding-left: 5px;
      padding-right: 5px; }
      #studentlife-header ul li a {
        font-size: 0.9em;
        line-height: 1.2em;
        margin: 0;
        padding: 0;
        text-decoration: none;
        text-transform: uppercase;
        color: #999; }
      #studentlife-header ul li a:hover {
        color: #fff; }
    #studentlife-header ul li#univ-nav-all {
      border-right: none;
      padding-right: 0; }
      #studentlife-header ul li#univ-nav-all a {
        text-transform: none; }
    .clearfix { clear: both;}
    
    body {
    	margin: 0;
    	background-color: black;
    }
        
</style>

	
	</head>
	<body>
	
	


<div id="studentlife-header">
	<div class="studentlife-container">
		<h1><a href="http://www.uiowa.edu/" target="_blank">The University of Iowa</a> <span><a href="http://studentlife.uiowa.edu/" target="_blank">Division of Student Life</a></span></h1>
		<ul id="univ-nav">
			<li id="univ-nav-imu"><a href="http://imu.uiowa.edu/" target="_blank">Iowa Memorial Union</a></li>
			<li id="univ-nav-recserv"><a href="http://recserv.uiowa.edu/" target="_blank">Recreational Services</a></li>
			<li id="univ-nav-osl"><a href="http://imu.uiowa.edu/students/" target="_blank">Student Involvement/Leadership</a></li>
			<!--<li id="univ-nav-all"><a href="#">All Departments</a> -->
							
			</li>
		</ul>
		
		<div class="clearfix"></div> <!-- TODO: remove -->
	</div>
</div>
</body>
</html>
<!-- This document saved from http://studentlife.uiowa.edu/assets/StudentLifeBar.html -->
